/*
The MACE syntax file
====================

This file will explain all syntax used in v1.0

Spaces, tabs and curly brackets are consistent throughout the file.
After namespaces, classes and switches comes an enter followed by curly brackets.
After all other code scopes come curly brackets without an enter.

First we will define the syntax that makes it possible to convert this file easily to an HTML page.
No tags are used inside other tags.

The shortcodes are:

//chapter
Your chapter here


//title
Your title here


//subtitle
Your subtitle here


//text
Your text here


//code
Your code here


//comment
Your comment here (this text should not be compiled to html)

//tablehead
Your table titles here

//table
Your table elements here seperate collums by a comma

__Your label here__

*/

//start

//chapter
Namespaces

//title
Creating Namespaces (namespace)

//text
The __namespace__ keyword is used to create a __namespace__.
To create a __namespace__ write the __namespace__ keyword, followed by the name of the __namespace__ ending with __{}__.
When defining multiple namespaces with the same name, the members of these namespaces will be merged.
Use access modifiers to define where the members of the namespace can be used.
Use __public__ to make the members available for using in any other namepaces.
Use __private__ to make the members only available inside the namespace itself.
Use __protected__ to make the members available inside namepaces with the same name.
By default the members of a namespace will be private.

The following members can be defined in a __namespace__:

//table
class
extension class
enum
interface
method
field

//code
namespace MyNamespace
{
    // Your namespace members.
}

//text
Namespace with members

//code
namespace MyNamespace
{
    int myInt = 0;

    void myMethod(){
        // Your method code.
    }

    class MyClass
    {
        // Your fields and methods.
    }
}

//title
Using Namespaces (using)

//text
The __using__ keyword is used to use the members of a namespace. 
To use a namespace write __using__ followed by the path to the location of the namespace ending with a __;__.
Public members in the namespace can always be accessed while protected members can only be accessed when inside a namespace with the same name.
Private members can not be accessed when using a __using__ statement.

//code
using ./MyNamespace;
// Print public or protected member from MyNamespace.
print(myMember);

//subtitle
Using members

//text
The __,__ can be used to use specific members of a namespace.
To use specific members add your members separated by commas.
Next, write __from__, followed by the path to your namespace and ending with a __;__.
To access a member of a namespace, use the name of the member you want to use.

//code
using myFirstMember, mySecondMember from ./MyNamespace;
// Print public or protected members from MyNamespace.
print(myFirstMember);
print(mySecondMember);

//subtitle
Namespace name (as)

//text
The __as__ keyword can be used to add a name to a namespace. 
To add a name to your namespace write __as__ after your namespace path followed by a given namespace name.
To access a member of a namespace with a name, write the given name followed by a member.

//code
using ./MyNamespace as MyNamedNamespace;
// Print public or protected member from MyNamespace named MyNamedNamespace.
print(MyNamedNamespace.myFirstMember);

using myFirstMember, mySecondMember from ./MySecondNamespace as MySecondNamedNamespace;
// Print public or protected member from MyNamespace named MySecondNamedNamespace.
print(MySecondNamedNamespace.mySecondMember);

//subtitle
Rename members (as)

//text
The __as__ keyword can be used to rename namespace members. 
To rename your namespace members, write __as__ after the member followed with your new name;
To access a renamed member, use the new name of the member.

//code
using myFirstMember as myFirstRenamedMember, mySecondMember as mySecondRenamedMember from ./MyNamespace;
// Print renamed public or protected members from MyNamespace 
print(myFirstRenamedMember);
print(mySecondRenamedMember);

using myFirstMember as myFirstRenamedMember from ./MySecondNamespace as MySecondNamedNamespace;
// Print renamed public or protected members from MySecondNamespace named MySecondNamedNamespace.
print(MySecondNamedNamespace.myFirstRenamedMember);

//title
Using system namepaces (system)

//text
The __system__ keyword is used to use any namespace from the mace system namespaces.
To use the system namepaces, write __system__ before your __using__ statement. 
This wil start your namespace path in the system directory. This means that adding the __./__ prefix in your namespace path is not required.

//code
system using Networking/RequestManager;
// Print return value from the getURL method from RequestManager.
print(getURL("https://google.com"));

//chapter
Classes

//text
The __class__ keyword is used to create a class.
To create a class write __class__ followed by the name of the class and ending with __{}__.
Classes can contain any field, method, getter or setter, these are called class members.
Classes can only be declared in a namepace and will be private by default.

Use access modifiers to define where the members of a class can be used.
Use __public__ to make the members available for usage outside of the class.
Use __private__ to make the members only available inside the class itself.
Use __protected__ to make the members only available inside the class itself or derived classes.

//code
namespace MyNamespace
{
    class MyClass
    {
       // Your class members.
    }

    class MySecondClass
    {
        int myInt = 0;

        void myMethod(){
            // Your method code.
        }
    }
}

//text
To create an instance of a class use the class name followed by __()__.

// Your constructors used.
MyClass myClass = MyClass();
MySecondClass mySecondClass = MySecondClass();

//title
Inheritance (extend)

//text
The __extend__ keyword is used to inherit a class from another class.
To inherit a class from another class write __extend__ after the name of the child class followed by the name of the class you want to inherit from.
When a class inherits from another class you can access the public or protected members of the parent class.

//code
class MyClass
{
    public int myInt = 0;

    public void myMethod(int value){
        // Your method code.
    }
}

class MySecondClass extend MyClass
{
    MySecondClass(){
        myMethod(myInt);
        // Your constructor code.
    }
}

//title
Abstraction (abstract)

//text
The __abstract__ keyword is used to create abstract classes.
Write __abstract__ before your class or class member to make it abstract.
When a class or class member is abstract it means that it cannot be used on its own.

//subtitle
Classes

//text 
When a class is abstract the class can only be inherited by another class.
This means that you can not create an instance of an abstract class.

//code
abstract class MyClass
{
    public int myInt = 0;

    public void myMethod(int value){
        // Your method code.
    }
}

class MySecondClass extend MyClass
{
    MySecondClass(){
        myMethod(myInt);
        // Your constructor code.
    }
}

//subtitle
Class members

//text
Only abstract classes and interfaces can contain abstract members. 
When a member is abstract this means that they need to be implemented in the child class.
To implement an abstract member write __override__ before the member.

It is important that the field you want to implement has the same access modifier, type and identifier as the one you want to override.
If a field is an abstract field it may have a default value.
When the child class defines the field it overrides the value, if the child class only declares the field the default value of the parent class will be used.

The same applies for methods, the implemented method needs to have the same access modifier, return type, identifier and parameters as the method you want to override.
If a method is abstract it may have a body.
When the child class defines the method it overrides the code in the body of the abstract class, if the child class only declares the method, the code of the parent class is used.
// Note that definition of a field or method must happen, either or both in the parent and child class.

//code
abstract class MyClass
{
    public abstract int myInt = 0;

    abstract string myString = 'Value';

    protected abstract double myDouble;

    public abstract void myMethod(int value){
        print(value);
        // Your abstract method code.
    }

    abstract void mySecondMethod(string value){
        print(value);
        // Your abstract method code.
    }

    protected abstract void myThirdMethod(double value);
}

class MySecondClass extend MyClass
{
    public override int myInt;

    override string myString 'Overwritten value';

    protected override double myDouble = 3.3;
    
    public override void myMethod(int value);
    
    override void mySecondMethod(string value){
        print(value + "Overwritten");
        // Your overwritten method code.
    }

    protected override void myThirdMethod(double value){
        print(value);
        // Your overwritten method code.
    }
}

//title
Sealing (sealed)

//text
The __sealed__ keyword is used to make a class sealed.
To make a class sealed write __sealed__ before your class.
When a class is __sealed__, the class cannot be inherited/be a super class.
A sealed class cannot contain abstract members.

//code
sealed class MyClass
{
    int myInt;

    void myMethod(int value){
        // Your method code.
    }
}

//title
Static (static)

//text
The __static__ keyword is used to make a class or its members static.
To make a class static write __static__ before you class.
A static class can only contain static members.
When a class is __static__, the class cannot inherited/be super class.
A static class cannot be instanciated.

//code
static class MyClass
{
    static int myInt;

    static void myMethod(int value){
        // Your method code.
    }
}

//title
Super class (super) and This class (this)

//text
When using the same identifier in the child class as in the parent class, the child class will override the parent identifier.
Use __super__ to only access the members of the parent class.
Use __this__ to only access the members of the current class.

//code
class MyClass
{
    public int myInt = 0;

    public void myMethod(int value){
        // Your method code.
    }
}

class MySecondClass extend MyClass
{
    MySecondClass(){
        myMethod();
        super.myMethod(myInt);
        this.myMethod(myInt);
        // Your constructor code.
    }

    public void myMethod(int value){
        // Your method code.
    }
}

//title
Class extension (extend)

//text
The __extend__ keyword can be used to add members to an already defined class.
To create a class extension write __extend__ followed by a class name and ending with __{}__.
This works almost the same as a normal class and can only be defined inside a namespace.
The constructor and the destructor of the original class can not be overwritten/redefined/overloaded.
Multiple extensions can be created for the same class.
Use the __this__ keyword to access public members from the original class or from extensions.

//code
extend string
{
    public char[] myString = "";
    public set<string> toSet(){
        // Code that converts a string to a set.
    }
}

string myString = 'Hello World!';
print(myString.toSet());

//text
The extended members can also be used in inheritance.

//code
class MyClass
{
    public int myInt = 0;
    // Your class members
}

extend MyClass
{
    public void printMyInt(){
        print(this.myInt);
        // Your method code.
    }
}

class MySecondClass extend MyClass
{
    MySecondClass(){
        printMyInt();
        // Your constructor code.
    }
    // Your class members
}

MySecondClass mySecondClass = MySecondClass();
mySecondClass.printMyInt();

//title
Constructor

//text
To create a constructor write the class name followed by a method body.
Named constructors can be created by writing the constructor followed by an access operator and your constructor name.
The code of a constructor will be run when you create an instance of the class.

//code
class MyClass
{
    MyClass(){
        // Your constructor code.
    }

    MyClass.MyNamedConstructor(){
        // Your named constructor code.
    }
}

// Your constructor used.
MyClass myClass = MyClass();
// Your named constructor used.
myClass = MyClass.MyNamedConstructor();

//text
A constructor can call another constructor by using a __:__ after the parameter body followed by __this__.
If you want to call a named constructor use the access operator and your constructor name after the this keyword.

//code
class MyClass
{
    MyClass() : this.MySecondNamedConstructor(){
        // Your constructor code.
    }

    MyClass.MyNamedConstructor() : this(){
        // Your named constructor code.
    }

    MyClass.MySecondNamedConstructor(){
        // Your second named constructor code.
    }
}

//title
Destructor (~)

//text
A destructor is optional, but if created it will be run when a instance of a object is deleted.
No parameters can be added to the destructor parameter body.

//code
class MyClass
{
    ~MyClass(){
         // Your destructor code.
    }
}

//title
Methods

//subtitle
Short assignment

//text
Short assignment of fields in class methods or constructors can be accomplished by using a different syntax in the parameter body.
When using short assignment the parameters are assigned to the variables in the class automatically.
Short assignment can also be used with the super class.
Note that code can still be added to the body of the method as shown below and that the parameters can still be used inside the body.

//code
class MyClass
{
    int myInt = 0;
    string myString = "Hello World!"

    MyClass(this.myInt, this.myString){
        // Your constructor code.
    }

    myMethod(this.myInt, this.myString){
        myString += " Goodbye!"
        // Your method code.
    }
}

//code
class MyClass
{
    int myInt = 0;
}

class MySecondClass extend MyClass
{
    int mySecondInt;
    MySecondClass(this.mySecondInt, super.myInt){
        // Your constructor code.
    }
}

//text
To have a constant or read only variable in your class, but you want to initialize it in the constructor, use the keyword __initialize__.
The variable can also be initialized via short assignment.
The variable can only be overwritten in the constructor scope. 

//code
class MyClass
{
    initialize const int myInt;
    initialize readonly string myString = "Hello World!";

    MyClass(this.myInt, myString){
        this.myString = myString;
        // Your constructor code.
    }
}

//subtitle
Getters (get) and Setters (set)

//text
Getters and setters are methods that will be run when the specific field is accessed.
To create a setter or getter write the following structure; __get__ or __set__, the name of any field, __()__ and __{}__.
Access modifiers can be added to the getter and setter. These access modifiers override the default getter and setter of the field.
Getters and setters can only be defined with their field in the same class or extension class.
When defining the getter you must return a value with the same type as the field.
When defining the setter you are required to have only one parameter of any type.
Note that in the example the integer was initialially private, but has become public because of the getter and setter.

//code
class MyClass
{
    private int myInt;

    MyClass(this.myInt){
        // Your constructor code.
    }

    public get myInt(){
        // Your getter code.
        return myInt + 1;
    }

    public set myInt(int myInt){
        this.myInt = myInt - 1;
        // Your setter code.
    }
}

//text
If only the access modifiers of a field needs to be changed the shorthand can be used.
For the setter use an access modifier followed by set before the field.
For the getter use an access modifier followed by get before the field.
You are not required to use both the getter and setter on the same field. If one is omitted it becomes private.

//code
class MyClass
{
    private set public get bool myBoolean;
}

//text
The getter and setter can also be used to access the class with __[]__.
To create such a getter or setter write the following structure; __get__ or __set_, __this[]__, __()__ and __{}__.
When defining the getter you are required to have only one parameter of any type.
When defining the setter you are required to have only two parameters of any type.

//code
class MyMap<T,S>
{
    get this[](T index){
        return '';
        // Return a value depending on the index given.
    }

    set this[](T index, S value){
        // Save a value depending on the given index and value.
    }
}

MyMap<string,int> myMap = MyMap<string,int>();

myMap['value'] = 4;
// Setting a value via an index

print(myMap['value']);
// Getting a value via an index

//chapter
Interfaces (interface)

//text
The __interface__ keyword is used to create an interface.
To create an interface write __interface__ followed by the name of the interface and ending with __{}__.
Interfaces can be compared to abstract classes with only abstract members.
Interfaces can contain declared fields and body less methods.
The keyword __abstract__ or access modifiers can not be added to the members of an interface.
interfaces can ony be declared inside of a namespace.

//code
interface MyInterface
{
    int myInt;

    void myMethod();
}

//title
implementation (implement)

//text
The __implement__ keyword is used to implement the members of an interface inside of a child class.
To implement the members of an interface write implement after the name of the child class followed by the name of the interface.
When inplementing an interface all the members of the interface must be overwritten inside of the child class.

//code
interface MyInterface
{
    int myInt;

    void myMethod();
}

class MyClass implement MyInterface
{
    override int myInt = 0;

    override void myMethod(){
        // Your implemented method code.
    }
}

//title
Inheritance (extend)

//text
The __extend__ keyword can be used to inherit interface members from other interfaces.
To inherit members from other interfaces write __extend__ after the child interface followed by comma separated interface names.
Note no members can have the same name.

//code
interface MyInterface
{
    int myInt;
}

interface MySecondInterface
{
    void myMethod();
}

interface myThirdInterface extend MyInterface, MySecondInterface
{
    // The members of MyInterface and MySecondInterface are inherited in this interface.
    string myString;
}

//chapeter
Enumerations (enum)

//text
The __enum__ keyword is used to create an __enum__.
To create an __enum__ write __enum__ followed by the name of the enum ending with __{}__.
enums can be compared with a static classes that only contain constant fields.
The fields inside of an enum are comma separated.
Note that no keywords can be added to the fields inside an enum.
Enums can only be defined inside of a namepace.

//code
enum MyEnum
{
    FirstEnumField,
    SecondEnumField,
    ThirdEnumField
}

//text
To access a enum write the enum name followed by the field name.

//code
MyEnum myEnum = MyEnum.FirstEnumField;

if(myEnum == MyEnum.SecondEnumField){

}

//title
Inheritance (extend)

//text
The __extend__ keyword can be used to inherit enum fields from other enums.
To inherit fields from other enums write __extend__ after the child enum followed by comma separated enum names.
Note that the enum type must be the same type as the child enum and no fields can have the same name.

//code
enum MyEnum
{
    FirstEnumField,
}

enum MySecondEnum
{
    SecondEnumField,
}

enum MyThirdEnum extend MyEnum, SecondEnumField
{
    // The fields of MyEnum and MySecondEnum are inherited in this enum.
    ThirdEnumField
}

//chapter
Methods

//title
Data types

//text
To store a method in a variable use the method data type.

//code
class GoogleMaps
{
    void(GoogleMapsController googleMapsController) onInit;

    public GoogleMaps(this.onInit){
        System.sleep(5);
        onInit(GoogleMapsController());
    }
}

class GoogleMapsController
{
    void goToXY(){

    }
}

GoogleMaps googleMaps = GoogleMaps(void (GoogleMapsController googleMapsController){
    googleMapsController.goToXY();
});

//title
Lambda funtions

//text
There are multiple ways to define a method.

//code
int addTwoNumbers0(int a, int b){
    return a + b;
}
int addTwoNumbers1(int a, int b) => a + b;
int() addTwoNumbers2 = int(int a, int b) {return a + b};
int() addTwoNumbers3 = int(int a, int b) => a + b;

//chapter
Primitive variables

//text
Mace has the following primitive data types.
Define variables by writing the following structure; a variable keyword or object type, a unique identifier, an equal sign, your expression and a semicolon.

//tablehead
Primitive`  Meaning

//table
string`     Stores any array of characters.
char`       Stores any singular character.
short`      Stores any whole number between -32,768 and 32,767    
int`        Stores any whole number between -2,147,483,648 and 2,147,483,647.
long`       Stores any whole number between -9,223,372,036,854,775,808 and 9,223,372,036,854,775,807.
float`      Stores ant floating point number, between           
double`     Stores any floating point number, between -1.7*10^308 and 1.7*10^308.
bool`       Stores true or false.
percent`    Stores a fraction.

//title
Strings (string)

//text
A string is an object that stores an array of characters.
You can define a string by using __''__ or __""__.

//code
string myString = "Hello World!";
myString = 'Hello World!';

//subtitle
Concatenation

//text
To concatenate two strings use the plus operator.
You can concatenate literal strings and string variables.

//code
string myString = 'Hello ' + "World!";
// myString becomes: 'Hello World!'
string myDoubleString = myString + myString;
// myDoubleString becomes: 'Hello World!Hello World!'

//subtitle
Escape characters (\)

//text
Use escape characters to use characters that would normaly have a different meaning or to give a character a different meaning.
To use escape character use __\__.
Escape characters can be used in a string or char.

//tablehead
Escape chapter` Meaning

//table
\n`             New line
\b`             Backspace
\t`             Tab
\$`             A literal __$__
\\`             A literal __\__
\'`             A literal __'__
\"`             A literal __"__

//code
string myNewLine = 'This is on line one,\nAnd this on line two';
/*
// When printed:
'This is on line one,
And this on line two'
*/      
string myBackspace = 'This removes the last character from this string\b';
// When printed: 'This removes the last character from this strin'
string myTab = 'This adds a tab\tin this string';
// When printed: 'This adds a tab   in this string'
string myDollarSign = 'This escapes the use of the \$ for using interpolation';
// myDollarSign becomes: 'This escapes the use of the $ for using interpolation'
string myBackslash = 'This escapes the use of the \\ for escaping characters';
// myBackslash becomes: 'This escapes the use of the \ for escaping characters'
string mySingleQuote = 'This escapes the use of the \' for creating a string or char';
// mySingleQuote becomes: 'This escapes the use of the ' for creating a string or char'
string myDoubleQuote = "this escapes the use of the \" for creating a string or char";
// myDoubleQuote becomes: 'this escapes the use of the " for creating a string or char'

//subtitle
Interpolation

//text
To use string interpolation use a __$__ or use __${}__.
When only using the __$__ you need to have a space between the variable and the next part of the string 

//code
string myName = 'Jack';

string myString = 'Hello $myName how are you doing?'
// myString becomes: 'Hello Jack how are you doing?'
myString = 'Hello ${myName + " how"} are you doing?'
// myString becomes: 'Hello Jack how are you doing?'

//subtitle
Indexing

//text
Read a character from a string by using __[]__.
Indexing starts at index 0.

//code
string myString = 'Hello World!';
char myChar = myString[6];
// myChar becomes: 'W'

//title
Characters (char)

//text
A __char__ is a primitive that stores just one character.
You can define a __char__ by using __''__ or __""__.

//code
char myChar = "H";
myChar = '!';

//subtile
Concatenation

//text
If you want to concatenate two characters you need to store them in a __string__.

//code
string myTwoChars = 'H' + "!";
// myTwoChars becomes: 'H!'

//subtile
Escape characters (\)

//text
To use escape characters in a string use __\__.
Escape characters can be used in a string or char.

//code
char mySingleQuoteChar = '\'';
// mySingleQuoteChar becomes: '''
char myDoubleQuoteChar = "\"";
// myDoubleQuoteChar becomes: '"'

//title
Integers (int)

//text
An __int__ is a primitive that can store any whole number between -2,147,483,648 and 2,147,483,647.

//code
int myInt = 13135;

//subtitle
Int with a different base

//text
When using a number from a different base use one of the following prefixes.

//tablehead
Prefix` Meaning`    Base

//table
0b`     Binary`     2
0o`     Octal`      8
0x`     Hexadecimal`16

//code
int myBinaryInt = 0b01010;
// myBinaryInt becomes: 20
int myOctalInt = 0o37461;
// myOctalInt becomes: 16177
int myHexadecimalInt = 0xD24AF;
// myHexadecimalInt becomes: 861359

//subtitle
Indexing

//text
To get a digit from an __int__, access the __int__ in the same way as how you would get a __char__ from a string.
Indexing starts at index 0.
// https://www.geeksforgeeks.org/find-first-last-digits-number/#:~:text=To%20find%20first%20digit%20of%20a%20number%20we%20divide%20the,left%20with%20the%20first%20digit.
// ^aproach 2

//code
int myInt = 13135;
int myIndexedInt = myInt[2];
// myInexedInt becomes: 1

//title
Doubles (double)

//text
A __double__ is a primitive that can store any floating point number, between -1.7*10^308 and 1.7*10^308 with a precision of 15 digits.
To define a __double__ use a dot where the decimal digits should be.
Note that a __double__ is not perfectly precise when used in calculations.

//code
double myDouble = 13135.13135;

//text
Literal int values and numbers from different bases are allowed to be assigned to a double.

//code
double myIntegerDouble = 13135;
// myIntegerDouble becomes: 13135.0
double myBinaryDouble = 0b01010;
// myBinaryDouble becomes: 20.0
double myOctalDouble = 0o37461;
// myOctalDouble becomes: 16177.0
double myHexadecimalDouble = 0xD24AF;
// myHexadecimalDouble becomes: 861359.0

//subtitle
Exponent of 10 (e)

//text
multiply a number to 10 to the power of any integer number by use the suffix __e__.
You can use a positive or negative integer exponent.

//code
double myDouble = 4.3e5;
// myDouble becomes: 430000.0
myDouble = 3.8e-2;
// myDouble becomes: 0.038

//title
Booleans (bool), (true), (false)

//text
A __bool__ is a primitive that can store either a zero or a one.
Because there are only two states, the 0 is also equal to __false__, and the 1 is equal to __true__;
All datatypes that are empty or null are false if casted to an boolean.
If they contain a value they are true.

//tablehead
Datatype`       Empty value

//table
int`            0
double`         0.0
string`         ''
string[]`       []
Map<string,int>`{}
Set<string>`    Set.empty
List<string>`   []

//code
bool myBoolean = true;
myBoolean = (bool)0
// myBoolean becomes: false

myBoolean = (bool)13135
// myBoolean becomes: true

//chapter
Operators

//title
Arithmetic

//text
Arithmetic operators are mostly used so to apply mathematical equations to values.
Some of these operators can be used on strings, arrays, maps, sets and lists.

//tablehead
Operator`   Name`                       Example

//table
+`          Addition`                   myInt + 5
++`         Increment`                  ++myInt    
-`          Negatation or Subtraction`  myInt - 5    
--`         Decrement`                  --myInt    
*`          Multiplication`             myInt * 5
/`          Division`                   myInt / 5
**`         Exponentiation`             myInt ** 5
!`          Factorization`              myInt!
%`          Modulation`                 myInt % 5          

//subtitle
Addition (+)

//text
The __+__ operator is used when any two numbers need to be added to each other.

//code
int myInt = 1 + 3;
// myInt becomes: 4

//text
The __+__ can also be used to concatenate strings, arrays, sets, maps or lists.
Concatenating strings, arrays, sets, maps or lists will add the values together and return a new string, array, sets, maps or lists.

//code
string myString = 'Hello ' + 'World!';
// myString becomes: 'Hello World!'
int[] myArray = [1,3] + [2,4];
// myArray becomes: [1,3,2,4]
Map<string,int> myMap = {'firstValue': 1} + {'secondValue': 2};
// myMap becomes: {'firstValue': 1, 'secondValue': 2}
Set<int> mySet = {1,4,2} + {2,3,8};
// mySet becomes: {1,4,2,3,8}
List<int> myList = [1,3] + [2,4];
// myList becomes: [1,3,2,4]

//subtitle
Increment (++)

//text
The __++__ operator is used to increment a number variable by 1 before using it;

//code
int myInt = 0;
myInt = ++myInt;
// myInt becomes: 1

//subtitle
Negatation or Subtraction (-)

//text
The __-__ operator is used when a number needs to be negated or two numbers need to be subtracted from each other.

//code
int myInt = -1;
myInt = 4 - 3;
// myInt becomes: 1
myInt = 3 -4;
// myInt becomes: -1

//text
The __-__ operator can also be used to subtract strings, arrays, maps, sets or lists.
When subtracting a string from another string, the order of the characters is important.
Note here that only one substring that is equal to the righthand string will be removed.
When subtracting an array from another array, the order of the elements is important. The same applies for lists.
Note here that all the elements in the righthand array will be removed from the lefthand array if they exist.
When subtracting a map from another map, the order of the elements is not important. The same applies for sets.
Searching and removing will start at the end.

//code
string myString = 'Hello World!' - ' World!';
// myString becomes: 'Hello'
int[] myArray = [1,2,4,3] - [2,4];
// myArray becomes: [1,3]
Map<string,int> myMap = {'firstValue': 1, 'secondValue': 2} - {'firstValue': 1};
// myMap becomes: {'secondValue': 2}
Set<int> mySet = {1,4,2} - {2,3,8};
// mySet becomes: {1,4}
List<int> myList = [1,2,4,3] - [2,4];
// myList becomes: [1,3]

//subtitle
Decrement (--)

//text
The __--__ operator is used to decrement a number variable by 1 before using it;

//code
int myInt = 0;
myInt = --myInt;
// myInt becomes: -1

//subtitle
Multiplication (*)

//text
The __*__ operator is used when any two numbers need to be multiplied.

//code
int myInt = 3 * 4;
//myInt becomes: 12

//text
The __*__ operator can also be used to multiply strings, sets or arrays.
Multiplying a string, set or array will repeat the values inside and return a new string, set or array.
Note you must use an integer value when multiplying with a number.
When multiplying an array or a set with another array or set, the result will be a cartesian product.

//code
string myString = 'Hello World!' * 2;
// myString becomes: 'Hello World!Hello World!'
int[] myArray = [1,2,3,4] * 2;
// myArray becomes: [1,2,3,4,1,2,3,4]
List<int> myList = [1,2,3,4] * 2;
// myList becomes: [1,2,3,4,1,2,3,4]
Set<int[]> mySet = {1,2,3,4} * {5,6,7,8};
// mySet becomes: {[1,5],[1,6],[1,7],[1,8],[2,5],[2,6],[2,7],[2,8],[3,5],[3,6],[3,7],[3,8],[4,5],[4,6],[4,7],[4,8]}

//subtitle
Division (/)

//text
The __/__ operator is used when any two numbers need to be divided by each other.

//code
int myInt = 4 / 2;
// myInt becomes: 2

//text
The __/__ operator can also be used to divide strings, arrays or lists.
Dividing a string, array or list by a value will count the occurrences of the given value and returns an int.
Note that the order matters.

//code
int countString = 'Hello World!' / 'l';
// countString becomes: 3
int countArray = [1,2,3,4,2,3] / [2,3];
// countArray becomes: 2
countArray = [3,3,3] / [3,3];
// countArray becomes: 1
int countList = [1,2,3,4,2,3] / [2,3];
// countList becomes: 2

//subtitle
Exponentiation (**)

//text
The __**__ operator is used when a number needs to be exponented by an other number.

//code
int myInt = 3 ** 2;
// myInt becomes: 9

//subtitle
Factorization (!)

//text
The __!__ operator is used when the factorial needs te be found of a number.

//code
int myInt = 5!;
// myInt becomes: 120

//subtitle
Modulation (%)

//text
The __%__ operator is used when the remainder of a number needs te be found after subtraction by an other number just before it becomes negative.

//code
int myInt = 5 % 2;
// myInt becomes: 1

//text
The __%__ operator can also be used to modulate strings or arrays.
Modulating a string or array will remove all the occurrences of the value(s) of the righthand side from the lefthand side and return a new string or array.
Note that the order matters.

//code
string myString = 'Hello World!' % 'l';
// myString becomes: 'Heo Word!'
int[] myArray = [1,2,3,4,2,3] % [2,3];
// myArray becomes: [1,4]
myArray = [3,3,3] & [3,3];
// myArray becomes: [3]
List<int> myList = [1,2,3,4,2,3] % [2,3];
// myList becomes: [1,4]

//title
Matrix arithmetic

//text
The following table shows all possible operations that can be applied on matrices or vertices.

//code
int[] a = [0,1,2];
int[] b = [2,1,0];
int[] myArray;
int myScalar = 2;
int myInt;

//tablehead
Operator`   Name`                           Example`                  Same as

//table
#+`         Matrix addition`                myArray = a #+ b;`        myArray = [a[0]+b[0], a[1]+b[1], a[2]+b[2]];
#-`         Matrix subtraction`             myArray = a #- b;`        myArray = [a[0]-b[0], a[1]-b[1], a[2]-b[2]];
#*`         Matrix scalar multiplication`   myArray = a #* myScalar;` myArray = [a[0]*myScalar, a[1]*myScalar, a[2]*myScalar];
#/`         Matrix scalar division`         myArray = a #/ myScalar;` myArray = [a[0]/myScalar, a[1]/myScalar, a[2]/myScalar];
#**`        Matrix cross product`           myArray = a #** b;`       myArray = [a[1]*b[2]-a[2]*b[1], a[2]*b[1]-a[0]*b[2], a[0]*b[1]-a[1]*b[0]];
#.`         Matrix dot product`             myInt = a #. b;`          myInt = a[0]*b[0]+a[1]*b[1]+a[2]*b[2];
#-`         Matrix negatation`              myArray = #-a;`           myArray = [a[0]*-1, a[1]*-1, a[2]*-1];
#^`         Matrix norm`                    myInt = #^a;              myInt = sqrt(a[0]**2 + a[1]**2 + a[2]**2);
#%`         Matrix unit`                    myArray = #%a;            myArray = a #/ #^a;

//subtitle
Matrix addition (#+)

//text
TODO

//title
Bitwise depended

//text
Depended bitwise operators can be used to manipulate two bit sequences in relation to each other.
The result will be a combination of the two via specific rules.

//tablehead
Operator`   Name

//table
&`          Bitwise AND
|`	        Bitwise OR
^`	        Bitwise XOR

//subtitle
Bitwise AND (&)

//text
The __&__ operator is used to check if both bits are one. 
If both bits are one, a one will be returned in the new bit sequence.
If one or both bits are zero, a zero will be returned in the new bit sequence.

//code
int myInt = 0b00000000000000000000000000001100 & 0b00000000000000000000000000001010;
// myInt becomes: 0b00000000000000000000000000001000 which is 8

myInt = 12 & 10;
// myInt becomes: 8

//text
The __&__ operator can also be used to get the intersect of two strings, arrays, lists or sets.
Note that the order does not matter.

//code
string myString = '1235' & '245';
// myString becomes: '25'

int[] myArray = [1,2,3,5] & [2,4,5];
// myArray becomes: [2,5]

List<int> myList = [1,2,3,5] & [2,4,5];
// myList becomes: [2,5]
 
Set<int> mySet = {1,2,3,5} & {2,4,5};
// mySet becomes: {2,5}

//subtitle
Bitwise OR (|)

//text
The __|__ operator is used to check if one or both bits are one. 
If one or both bits are one, a one will be returned in the new bit sequence.
If both bits are zero, a zero will be returned in the new bit sequence.

//code
int myInt = 0b00000000000000000000000000001100 | 0b00000000000000000000000000001010;
// myInt becomes: 0b00000000000000000000000000001110 which is 14

myInt = 12 | 10;
// myInt becomes: 14

//text
The __|__ operator can also be used to get the union of two strings, arrays, lists, sets or types.

//code
string myString = '1235' | '245';
// myString becomes: '12345'

int[] myArray = [1,2,3,5] | [2,4,5];
// myArray becomes: [1,2,3,4,5]

List<int> myList = [1,2,3,5] | [2,4,5];
// myList becomes: [1,2,3,4,5]
 
Set<int> mySet = {1,2,3,5} | {2,4,5};
// mySet becomes: {1,2,3,4,5}

type myType = string | int;

type mySecondType = string | double;

type myThirdType = myType ^ mySecondType;
//becomes: int | double

//subtitle
Bitwise XOR (^)

//text
The __^__ operator is used to check if one of both bits is one. 
If one of both bits is one, a one will be returned in the new bit sequence.
If one or both bits are zero, a zero will be returned in the new bit sequence.

//code
int myInt = 0b00000000000000000000000000001100 ^ 0b00000000000000000000000000001010;
// myInt becomes: 0b00000000000000000000000000000110 which is 6

myInt = 12 ^ 10;
// myInt becomes: 6

//text
The __^__ operator can also be used to get the symmetric difference of two strings, arrays, lists or sets.

//code
string myString = '1235' ^ '245';
// myString becomes: '134'

int[] myArray = [1,2,3,5] ^ [2,4,5];
// myArray becomes: [1,3,4]

List<int> myList = [1,2,3,5] ^ [2,4,5];
// myList becomes: [1,3,4]
 
Set<int> mySet = {1,2,3,5} ^ {2,4,5};
// mySet becomes: {1,3,4}

//title
Bitwise independed

//text
Independed bitwise operators can be used to manipulate a single bit sequence.

//tablehead
Operator`   Name

//table
~`	        Bitwise NOT
>>`	        Bitwise signed right shift
<<`	        Bitwise signed left shift
>>>`        Bitwise unsigned right shift
<<<`        Bitwise unsigned left shift
@>>>`       Bitwise unsigned right shift loop         
@<<<`       Bitwise unsigned left shift loop

//subtitle
Bitwise NOT (~)

//text
The __~__ operator is used to flip the bits of the operand. 

//code
int myInt = ~0b00000000000000000000000000001100;
// myInt becomes: 0b11111111111111111111111111110011 which is -13

myInt = ~12;
// myInt becomes: -13

//subtile
Bitwise signed right shift (>>)

//text
The __>>__ operator is used to shift every bit in a bit sequence a given amount of places to the right.
The most right bits will be lost and the empty spaces after the MSB at the left are filled with zeros if the MSB is a zero and with ones of the MSB is a one.

//code
int myInt = 0b00000000000000000000000000001100 >> 1;
// myInt becomes: 0b00000000000000000000000000000110 which is 6

myInt = 12 >> 2;
// myInt becomes: 3

myInt = 0b11111111111111111111111111110100 >> 1;
// myInt becomes: 0b11111111111111111111111111111010 which is -6

myInt = -12 >> 2;
// myInt becomes: -3

//subtile
Bitwise signed left shift (<<)

//text
The __<<__ operator is used to shift every bit in a bit sequence a given amount of places to the left.
The most left bits after the MSB will be lost and the empty spaces at the right are filled with zeros.

//code
int myInt = 0b00000000000000000000000000001100 << 1;
// myInt becomes: 0b00000000000000000000000000011000 which is 24

myInt = 12 << 2;
// myInt becomes: 48

myInt = 0b11111111111111111111111111110100 << 1;
// myInt becomes: 0b11111111111111111111111111101000 which is -24

myInt = -12 << 2;
// myInt becomes: -48

//subtile
Bitwise unsigned right shift (>>>)

//text
The __>>>__ operator is used to shift every bit in a bit sequence a given amount of places to the right.
The most right bits will be lost and the empty spaces at the left are filled with zeros.

//code
int myInt = 0b00000000000000000000000000001100 >>> 1;
// myInt becomes: 0b00000000000000000000000000000110 which is 6

myInt = 12 >>> 2;
// myInt becomes: 3

myInt = 0b11111111111111111111111111110100 >>> 1;
// myInt becomes: 0b00000000000000000000000000000110 which is 2147483642

myInt = -12 >>> 2;
// myInt becomes: 1073741821

//text
The __>>>__ operator can also be used to remove characters from the end of strings or items from the end of arrays or lists.

//code
string myString = '12345' >>> 1;
// myString becomes: '1234'

int[] myArray = [1,2,3,4,5] >>> 1;
// myArray becomes: [1,2,3,4]

List<int> myList = [1,2,3,4,5] >>> 1;
// myList becomes: [1,2,3,4]

//subtile
Bitwise unsigned left shift (<<<)

//text
The __<<<__ operator is used to shift every bit in a bit sequence a given amount of places to the left.
The most left bits will be lost and the empty spaces at the right are filled with zeros.

//code
int myInt = 0b00000000000000000000000000001100 <<< 1;
// myInt becomes: 0b00000000000000000000000000011000 which is 24

myInt = 12 <<< 2;
// myInt becomes: 28

myInt = 0b11111111111111111111111111110100 <<< 1;
// myInt becomes: 0b11111111111111111111111111101000 which is -24

myInt = -12 <<< 2;
// myInt becomes: -48

//text
The __<<<__ operator can also be used to remove characters from the start of strings or items from the start of arrays or lists.

//code
string myString = '12345' <<< 1;
// myString becomes: '2345'

int[] myArray = [1,2,3,4,5] <<< 1;
// myArray becomes: [2,3,4,5]

List<int> myList = [1,2,3,4,5] <<< 1;
// myList becomes: [2,3,4,5]

//subtile
Bitwise unsigned right shift loop (@>>>)

//text
The __@>>>__ operator is used to loop every bit in a bit sequence a given amount of places to the right.
The most right bits will be moved to the left.
Note that the MSB will be moved.

//code
int myInt = 0b00000000000000000000000000001100 @>>> 1;
// myInt becomes: 0b00000000000000000000000000000110 which is 6

myInt = 12 @>>> 2;
// myInt becomes: 3

myInt = 0b11111111111111111111111111110100 @>>> 1;
// myInt becomes: 0b1011111111111111111111111111010 which is 1610612730

myInt = -12 @>>> 2;
// myInt becomes: 1342177277

//text
The __@>>>__ operator can also be used to loop every character or item in a string, array or list a given amount of places to the right.
The most right items or characters will be moved to the left.

//code
string myString = '12345' @>>> 1;
// myString becomes: '51234'

int[] myArray = [1,2,3,4,5] @>>> 1;
// myArray becomes: [5,1,2,3,4]

List<int> myList = [1,2,3,4,5] @>>> 1;
// myList becomes: [5,1,2,3,4]

//subtile
Bitwise unsigned left shift (@<<<)

//text
The __@<<<__ operator is used to loop every bit in a bit sequence a given amount of places to the left.
The most left bits will be moved to the right.

//code
int myInt = 0b00000000000000000000000000001100 @<<< 1;
// myInt becomes: 0b00000000000000000000000000011000 which is 24

myInt = 12 @<<< 2;
// myInt becomes: 48

myInt = 0b11111111111111111111111111110100 @<<< 1;
// myInt becomes: 0b11111111111111111111111111101001 which is -23

myInt = -12 @<<< 2;
// myInt becomes: -45

The __@<<<__ operator can also be used to loop every character or item in a string, array or list a given amount of places to the left.
The most left items or characters will be moved to the right.

//code
string myString = '12345' @<<< 1;
// myString becomes: '23451'

int[] myArray = [1,2,3,4,5] @<<< 1;
// myArray becomes: [2,3,4,5,1]

List<int> myList = [1,2,3,4,5] @<<< 1;
// myList becomes: [2,3,4,5,1]

//title
Null safety

//text
Null safety operators are used to manage null values in your program to avoid runtime errors.

//tablehead
Operator`   Name`                   Example

//table
?`          Nullability indicator`  int? myInt = null;
?`          Optional chaining`      myObject?.toString(); or myArray?[1]; or myMap?['key'];
??`         Null-coalescing`        myString ?? 'Default value';

//subtitle
Nullability indicator (?)

//text
The __?__ operator can be used to indicate that a variable can contain __null__.
To indicate that a variable can contain __null__ write a __?__ after the variable type.
Note that you can only use the nullability indicator when declaring variables.

//code
string myString = null;
// Results in an error because myString cannot be null.
string? myString = 'Hello World!';
// Indicating that myString can be null.

//text
To indicate that an array can not contain null values write any type followed by a __?__ ending with __[]__.

//code
int[] myArray = null;
// Results in an error because myArray cannot be null.
int[] myArray = [1,4,null];
// Results in an error because myArray cannot contain null values.

//code
int[]? myArray = null;
// Indicating that myArray can be null.
int?[] myArray = [1,4,null];
// Indicating that myArray can contain null values.

//text
To indicate that the return type of a method variable can be null write any type followed by a __?__ ending with __()__.

//code
string() myMethod = null;
// Results in an error because myMethod cannot be null.
string() myMethod = string(){
    return null;
}
// Results in an error because the return type of myMethod cannot be null.

//code
string()? myMethod = null;
// Indicating that myMethod can be null.
string?() myMethod = string?(){
    return null;
}
// Indicating that the return type of myMethod can be null.

//text
To indicate that the return type of a method can be null write any type followed by a __?__.

//code
string myMethod(){
    return null;
}
// Results in an error because the return type of myMethod cannot be null.

//code
string? myMethod(){
    return null;
}
// Indicating that the return type of myMethod can be null.

//text
To indicate that a method parameter can be null write any type followed by a __?__.

//code
void myMethod(string myString)
{
    print(myString);
}
myMethod(null);
// Results in an error because the myString parameter of myMethod cannot be null.

//code
void myMethod(string? myString)
{
    print(myString);
}
myMethod(null);
// Indicating that the myString parameter of myMethod can be null.

//subtile
Optional chaining (?)

//text
The __?__ operator can be used on nullable variables to indicate optional chaining.
When using optional chaining in a statement and null occurs, the statement will be exited.
When using optional chaining in an expression and null occurs the expression will be exited and null will be returned.

//code
int myInt = null;
string? myString = myInt?.toString();
// myString becomes: null.

//code
int myInt = 13135;
string? myString = myInt?.toString();
// myString becomes: '13135'.

//text
Use optional chaining to optionaly execute an index method or statement.

//code
string? myString = null;
char? myChar = myString?[0];
// myChar becomes: null.

//code
string? myString = 'Hello World!';
char? myChar = myString?[0];
// myChar becomes: 'h'.

//code
Map<string,string>? myMap = null;
myMap?['Index'] = 'Value';
// The preceding statement does not get executed.

//code
Map<string,string>? myMap = {};
myMap?['Index'] = 'Value';
// The preceding statement gets executed.

//text
Use optional chaining to optionaly execute a method variable.

//code
string()? myMethod = null;
myMethod?();
// myMethod is not called.

string()? myMethod = string(){
    print('Hello World!')
};
myMethod?();
// myMethod is called.

//subtitle
Null-coalescing (??)

//text
The __??__ operator can be used to add default values to nullable variables.

//code
string mySecondString = myString ?? 'Default value';
// mySecondString becomes the value of myString when myString is not null.
// When myString is null mySecondString becomes 'Default value'.

//title
Ternary

//text
The __? :__ operators are used to create an if statement that can ben used inside of expressions.
To use the ternary operator write to following structure; a boolean expression, __?__, an expression of any type, __:__, an expression of any type.

//code
myBoolean = false;
string myString = myBoolean ? 'True' : 'False';
// myString becomes: 'False'

//title
Assignment

//text
Assignment operators are used to assign or for reassigning a value to a variable.
For more information about combined assignment operators check their chapters.

//tablehead
Operator`   Name`                                       Combined operator`  Example`            Same as

//table
=`          Assignment`                                 None`               myInt = 0;`         None
+=`         Addition assignment`                        +`                  myInt += 5;`        myInt = myInt + 5; 
++`         Increment assignment`                       ++`                 myInt++;`           myInt = ++myInt; or myInt = myInt + 1;
-=`         Negatation or Subtraction assignment`       -`                  myInt -= 5;`        myInt = myInt - 5; 
--`         Decrement assignment`                       --`                 myInt--;`           myInt = --myInt; or myInt = myInt - 1;
*=`         Multiplication assignment`                  *`                  myInt *= 5;`        myInt = myInt * 5; 
/=`         Division assignment`                        /`                  myInt /= 5;`        myInt = myInt / 5; 
**=`        Exponentiation assignment`                  **`                 myInt **= 5;`       myInt = myInt ** 5; 
!!!`        Factorization`                              !`                  myInt!!!;`          myInt = myInt!; 
%=`         Modulation assignment`                      %`                  myInt %= 5;`        myInt = myInt % 5;
&=`         Bitwise AND assignment`                     &`                  myInt &= 5;`        myInt = myInt & 5; 
|=`         Bitwise OR assignment`                      |`                  myInt |= 5;`        myInt = myInt | 5; 
^=`         Bitwise XOR assignment`                     ^`                  myInt ^= 5;`        myInt = myInt ^ 5; 
~~`         Bitwise NOT assignment`                     ~`                  myInt~~;`           myInt = ~myInt;
>>=         Bitwise signed right shift assignment`      >>`                 myInt >>= 5;`       myInt = myInt >> 5; 
<<=`        Bitwise signed left shift assignment`       <<`                 myInt <<= 5;`       myInt = myInt << 5; 
>>>=        Bitwise signed right shift assignment`      >>>`                myInt >>>= 5;`      myInt = myInt >>> 5;  
<<<=`       Bitwise unsigned left shift assignment`     <<<`                myInt <<<= 5;`      myInt = myInt <<< 5; 
@>>>=       Bitwise signed right shift loop assignment` @>>>`               myInt @>>>= 5;`     myInt = myInt @>>> 5;  
@<<<=`      Bitwise unsigned left shift loop assignment`@<<<`               myInt @<<<= 5;`     myInt = myInt @<<< 5; 
??=`        Null-coalescing assignment`                 ??`                 myInt ??= 5;`       myInt = myInt ?? 5; or myInt = myInt == null ? 5 : myInt;
&&=`        Logical AND assignment`                     &&`                 myBoolean &&= true;`myBoolean = myBoolean && true;
||=`        Logical OR assignment`                      ||`                 myBoolean ||= true;`myBoolean = myBoolean || true;
^^=`        Logical XOR assignment`                     ^^`                 myBoolean ^^= true;`myBoolean = myBoolean ^^ true;
!!`         Logical NOT assignment`                     !`                  myBoolean!!;`       myBoolean = !myBoolean;

//subtitle
Assignment (=)

//text
The __=__ is used to assign a literal value or variable to a variable.

//code
int myInt = 0;
int mySecondInt = myInt + 5;
// mySecondInt becomes: 5

//title
Comparison

//text
Comparison operators are used to compare two values with each other to return a boolean.

//tablehead
Operator`   Name`                       Example

//table
==`         Equal to`                   myInt == 6
!=`         Not equal to`               myInt != 6
>`          Greater than`               myInt > 6
>=`         Greater than or equal to`   myInt >= 6
<`          Less than`                  myInt < 6
<=`         Less than or equal to`      myInt <= 6

//subtitle
Equal to (==)

//text
The __==__ operator can be used to check if two values are equal.

//code
if(myInt == 5){
    // Code that executes when myInt is equal to 5.
}

//subtitle
Not equal to (!=)

//text
The __!=__ operator can be used to check if two values are not equal.

//code
if(myInt != 5){
    // Code that executes when myInt is not equal to 5.
}

//subtitle
Greater than (>)

//text
The __>__ operator can be used to check if the left operand is greater than the right operand.

//code
if(myInt > 5){
    // Code that executes when myInt greater than 5.
}

//subtitle
Greater than or equal to (>=)

//text
The __>=__ operator can be used to check if the left operand is greater than or equal to the right operand.

//code
if(myInt >= 5){
    // Code that executes when myInt greater than or equal to 5.
}

//subtitle
Less than (<)

//text
The __<__ operator can be used to check if the left operand is less than the right operand.

//code
if(myInt < 5){
    // Code that executes when myInt less than 5.
}

//subtitle
Less than or equal to (<=)

//text
The __<=__ operator can be used to check if the left operand is less than or equal to the right operand.

//code
if(myInt <= 5){
    // Code that executes when myInt less than or equal to 5.
}

//title
Logical

//text
Logical operators are used to compare two booleans with each other to return one boolean.

//tablehead
Operator`   Name`           Example

//table
&&`         Logical AND`    true && true     
||`         Logical OR`     false || true
^^`         Logical XOR`    false ^^ true
!`          Logical NOT`    !false

//subtile
Logical AND (&&)

//text
The __&&__ operator is used to evaluate two boolean expressions. When both expressions are evaluated to true the logical AND expression is evaluated to true.
To use the logical AND operator, write a boolean expression followed by __&&__ and ending with another boolean expression.

//code
if(myBoolean && mySecondBoolean){
    // Code that executes when myBoolean and mySecondBoolean are true.
}

//subtile
Logical OR (||)

//text
The __||__ operator is used to evaluate two boolean expressions. When at least one expression is evaluated to true the logical OR expression is evaluated to true.
To use the logical OR operator, write a boolean expression followed by __||__ and ending with another boolean expression.

//code
if(myBoolean || mySecondBoolean){
    // Code that executes when myBoolean and/or mySecondBoolean is true.
}

//subtile
Logical XOR (^^)

//text
The __^^__ operator is used to evaluate two boolean expressions. When only one expression is evaluated to true the logical XOR expression is evaluated to true.
To use the logical XOR operator, write a boolean expression followed by __^^__ and ending with another boolean expression.

//code
if(myBoolean ^^ mySecondBoolean){
    // Code that executes when myBoolean or mySecondBoolean is true.
}


//subtile
Logical NOT (!)

//text
The __!__ operator can be used to negate/invert a boolean value.
To use the logical not operator, write __!__ followed by a boolean expression.

//code
if(!myBoolean){
    // Code that executes when myBoolean is false.
}

//title
Logical Comparison

//text
Logical Comparison operators are used to compare two values with each other.
These operators are different to normal comparison because Logical Comparison operators let you chain multiple comparison operations to the same value.

//tablehead
Operator`   Name`                           Example`            Same as

//table
&==`        And equal to`                   myInt > 5 &== 7`    myInt > 5 && myInt == 7
&!=`        And not equal to`               myInt > 5 &!= 7`    myInt > 5 && myInt != 7 
&>`         And greater than`               myInt < 7 &> 5`     myInt < 5 && myInt > 7 
&>=`        And greater than or equal to`   myInt < 7 &>= 5`    myInt < 5 && myInt >= 7 
&<`         And less than`                  myInt > 5 &< 7`     myInt > 5 && myInt < 7 
&<=`        And less than or equal to`      myInt > 5 &<= 7`    myInt > 5 && myInt <= 7
|==`        Or equal to`                    myInt > 5 |== 3`    myInt > 5 || myInt == 3
|!=`        Or not equal to`                myInt > 5 |!= 3`    myInt > 5 || myInt != 3
|>`         Or greater than`                myInt < 7 |> 5`     myInt < 5 || myInt > 7
|>=`        Or greater than or equal to`    myInt < 7 |>= 5`    myInt < 5 || myInt >= 7
|<`         Or less than`                   myInt > 5 |< 3`     myInt > 5 || myInt < 3
|<=`        Or less than or equal to`       myInt > 5 |<= 3`    myInt > 5 || myInt < 3
^==`        Xor equal to`                   myInt > 5 ^== 3`    myInt > 5 ^^ myInt == 3
^!=`        Xor not equal to`               myInt > 5 ^!= 3`    myInt > 5 ^^ myInt != 3
^>`         Xor greater than`               myInt < 7 ^> 5`     myInt < 5 ^^ myInt > 7
^>=`        Xor greater than or equal to`   myInt < 7 ^>= 5`    myInt < 5 ^^ myInt >= 7
^<`         Xor less than`                  myInt > 5 ^< 3`     myInt > 5 ^^ myInt < 3
^<=`        Xor less than or equal to`      myInt > 5 ^<= 3`    myInt > 5 ^^ myInt < 3                 

//title
Bullet expression

//text
Bullet expressions can be used to define short logic inside another expression.
Bullet expressions are only evaluated when the given boolean is true.
The following operators can be used with bullet expressions to define short logic.

//tablehead
Operator`   bullet expression operator(s)

//table
=`          <?                                              
+=`         <? 
-=`         <? 
*=`         <? 
/=`         <? 
**=`        <? 
%=`         <?
&=`         <? 
|=`         <? 
^=`         <?
>>=`        <?
<<=`        <?
>>>=`       <? 
<<<=`       <?
@>>>=`      <? 
@<<<=`      <?
+`          <? or >? 
-`          <? or >? 
*`          <? or >? 
/`          <? or >? 
**`         <? or >? 
%`          <? or >? 
|`          <? or >? 
^`          <? or >? 
>>`         <? or >?
<<`         <? or >? 
>>>`        <? or >?
<<<`        <? or >? 
@>>>`       <? or >?  
@<<<`       <? or >? 
,`          <? or >? 

//subtitle
Left bullet expression (<?)

//text
The __<?__  operator is used to define a bullet expression with the operator on the lefthand side.
To use this operator, write a valid operator followed by a boolean expression and the bullet operator and ending with a literal value or variable.

When the boolean expression is evaluated to true the value will be included in the expression.
When the boolean expression is evaluated to false the literal value or variable and the operator before the boolean expression will be ignored.

//code
int? myInt = myBoolean <? 7;
// myInt becomes: 7 when myBoolean is true
// myInt becomes: null when myBoolean is false

myInt = 5 + myBoolean <? 7;
// myInt becomes: 12 when myBoolean is true
// myInt becomes: 5 when myBoolean is false

myString = myBoolean <? 'Hello World!';
// myString becomes: "Hello World!" when myBoolean is true
// myString keeps the current value when myBoolean is false

//text
The __<?__ operator can also be used on a __,__ to optionaly add values to collections.

int[] myArray = [1,2,myBoolean <? 3]
// myArray becomes: [1,2,3] when myBoolean is true
// myArray becomes: [1,2] when myBoolean is false

//subtitle
Right bullet expression (>?)

//text
The __>?__  operator is used to define a bullet expression with the operator on the righthand side.
To use this operator write a boolean expression and the bullet operator followed by a literal value or variable and ending with a valid operator.

When the boolean expression is evaluated to true the value will be included in the expression.
When the boolean expression is evaluated to false the literal value or variable and the operator after the literal value or variable will be ignored.

//code
int myInt = myBoolean >? 7 + 5;
// myInt becomes: 12 when myBoolean is true
// myInt becomes: 5 when myBoolean is false

myString = myBoolean >? 'Hello ' + 'World!';
// myString becomes: "Hello World!" when myBoolean is true
// myString becomes: "World!" when myBoolean is false

//text
The __>?__ operator can also be used on a __,__ to optionaly add values to collections.

int[] myArray = [myBoolean >? 1,2,3]
// myArray becomes: [1,2,3] when myBoolean is true
// myArray becomes: [2,3] when myBoolean is false

//chapter
Control statements

//text
Control statements are statements that direct the flow of your code to a desired path.

//title
Branching

//text
Branching statements are used when you want to branch your code in a well defined path.

//subtitle
If (if)

//text
The __if__ keyword is used when a specific block of code can only be executed under a specfied conditition.
To create an __if__ statement write __if__ followed by __()__ and ending with __{}__.
The body of an if statement only gets executed when the expression inside the __()__ is evaluated to __true__.

//code
if(myBoolean){
    // Code that executes when myBoolean is true.
}

if(myInt > 5){
    // Code that executes when myInt is greater than 5.
}

//subtitle
Else (else)

//text
The __else__ keyword can be used when a specfied block of code can only be executed when the parent if expression is evaluated to false.
To create an __else__ statement write __else__ followed by a __{}__.
Note that any __else__ statement must be bounded to an if, else if, while or for statement.

//code
if(myBoolean){
    // Code that executes when myBoolean is true.
}else{
    // Code that executes when myBoolean is false.
}

//text
The __else__ statement can also be bounded to any else if statement.
Note that the else statement only gets executed when the if and all the else if expressions are evaluated to false. 

//code
if(myBoolean){
    // Code that executes when myBoolean is true.
}else if(mySecondBoolean){
    // Code that executes when myBoolean is false and mySecondBoolean is true.
}else{
    // Code that executes when myBoolean is false and mySecondBoolean is false.
}

//text
The __else__ statement can also be bounded to any for or while loop or switch.
Note that the else statement only gets executed when the loop or switch finishes without executing a break.

//code
for(int value in values){
    // Code that executes for every value of values.
}else{
    // Code that executes when the loop ended.
}

while(myBoolean){
    // Code that executes for as long as myBoolean is true.
}else{
    // Code that executes when the loop ended.
}

switch (myInt)
{
    case(5){
        // Code that executes when myInt is 5.
        break;
    }
    case(6){
        // Code that executes when myInt is not 5 and is 6.
        break;
    }
}else{
    // Code that executes when the switch finishes.
}


//subtitle
Else if (else if)
The __else if__ keywords are used when a specfied block of code can only be executed when the parent if expression is returned to false and another expression is evaluated to true.
To create an __else if__ statement write __else if__ followed by __()__ and ending with __{}__.
Note that any __else if__ statement must be bounded to an if or else if statement.

//code
if(myBoolean){
    // Code that executes when myBoolean is true.
}else if(mySecondBoolean){
    // Code that executes when myBoolean is false and mySecondBoolean is true.
}

//text
The __else if__ statements can be stacked as many times as needed.

//code
if(myBoolean){
    // Code that executes when myBoolean is true.
}else if(mySecondBoolean){
    // Code that executes when myBoolean is false and mySecondBoolean is true.
}else if(myThirdBoolean){
    // Code that executes when myBoolean is false and mySecondBoolean is false and myThirdBoolean is true.
}

//subtitle
Switch (switch), (case), (default), (break)

//text
The __switch__ keyword is used to check a certain value for many cases.
To create a __switch__ statement write __switch__ followed by __()__ and ending with __{}__.
Inside the __()__ enter any value.

The __case__ keyword is used to define a block of code that gets executed when the value from the switch is equal to the value(s) in the switch statement.
To create a case write __case__ followed by __()__ and ending with __{}__ inside the __{}__.
Inside the __()__ enter any value with the same type as the value from the switch statement.
Any number of case statements is allowed.

//code
switch(myInt)
{
    case(5){
        // Code that executes when myInt is 5.
    }
    case(6){
        // Code that executes when myInt is 6.
    }
}

//text
The __,__ can be used to define multiple values in one switch statement.
These comma separated values work like a logical or operator.

//code
switch(myInt)
{
    case(5,6){
        // Code that executes when myInt is 5 or 6.
    }
}

//text
The __break__ keyword can be used to break out of the switch statement and stops checking any other cases.

//code
switch(myInt)
{
    case (5){
        // Code that executes when myInt is 5.
        break;
    }
    case (6){
        // Code that executes when myInt is 6.
        break;
    }
}

//text
The __else__ statement can be used to define a block of code that only gets executed when the switch finishes without encountering a __break__ statement.

//code
switch (myInt)
{
    case(5){
        // Code that executes when myInt is 5.
        break;
    }
    case(6){
        // Code that executes when myInt is not 5 and is 6.
        break;
    }
}else{
    // Code that executes when myInt is not 5 and is not 6.
}

//title
Looping

//text
Loops are used to iterate over sequences of code that need to run for a specified amount of times.

//subtitle
For (for), (in), (with)

//text
The __for__ keyword is used to define a block of code that can be executed multiple times.
To create a for loop write __for__ followed by __()__ and ending with __{}__.

The __in__ keyword is used to bind variable(s) to a given collection of items.
To create an in statement write one or two comma separated variable declarations followed by __in__ ending with a collection.

Note that in statements can only be defined between the __()__ of a __for loop__.

//code
for(string value in myArray){
    print(value);
    // Code that executes for every value of the myArray array.
}

Map<string,int> myMap = {'FirstValue':4,'SecondValue':9};
for(string key, int value in myMap){
    print(index);
    print(value);
    // Code that executes for every value of the myArray array.
}

//text
The __with__ keyword is used to bind an integer variable to the index of a __for in loop__.
To use the __with__ statement, write after the content in the __()__ __with__ followed by an integer variable declaration.

//code
for(string value in myArray with int index){
    print(value);
    print(index);
    // Code that executes for every value of the myArray array.
}

//text
The __for loop__ can also be used to loop a defined amount of times by defining two code statements and one boolean expression.
To create such a __for loop__ write inside the __()__ of the for loop a code statement followed by a boolean expression and ending with another code statement.
The first code statement wil only be executed once when the loop gets executed.
The boolean expression will be executed before each iteration. When evaluated to true the code block of the __for loop__ wil be executed.
The second code statement will be executed at the end of every iteration.

//code
for(int i = 0; i < 10; i++){
    // Code that executes for as long as i is less than 10.
}

//subtitle
While (while), (do)

//text
The __while__ keyword is used to define a block of code that gets executed while a boolean expression is evaluated to __true__.
To create a __while loop__ write __while__ followed by __()__ and ending with __{}__.
Note that when myBoolean is __false__ before the __while loop__ is executed, the codeblock of the __while loop__ never gets executed.

//code
while(myBoolean){
    // Code that executes as long as myBoolean is true.
}

//text
The __do__ keyword is used to move the code block from the while loop to above the while loop so the code block always gets executed at least once.
To create a __do while loop__ write __do__ then __{}__ followed by __while__ and ending with __()__.
Between the __()__ a boolean expression is required.
Note that when myBoolean is __false__ before the __do while loop__ is executed, the code block of the __do while loop__ gets executed once.

//code
do{
    // Code that executes at least once, after which it executes as long as myBoolean is true.
}while(myBoolean)


//subtile
Else after loops (else)

//text
The __else__ keyword can be used to bind a block of code to any loop. This code gets executed when the loop finishes without encountering a __break__ statement.
To bind the __else__ statement write __else__ followed by __{}__.

//code
for(string value in myArray){
    // Code that executes for every value of the myArray array.
}else{
    // Code that executes when the for loop finishes.
}

for(int i = 0; i < 10; i++){
    // Code that executes for as long as i is less than 10.
}else{
    // Code that executes when the for loop finishes.
}

do{
    // Code that executes at least once, after which it executes as long as myBoolean is true.
}while(myBoolean)else{
    // Code that executes when the do while loop finishes.
}

//text
When using the __break__ statement inside a loop the else statement wil not be executed.

//code
for(string value in myArray){
    break;    
}else{
    // Code gets never executed because the break statement is used.
}

//subtitle
Break (break)

//text
The __break__ keyword is used to exit/break out of any loop.
To use a __break__ statement write __break__ and ending with a __;__.
Note that code after a break statement does not get executed.

//code
for(int i = 0; i < 10; i++){
    // Code that executes for as long as i is less than or equal to 5.
    if(i == 5){
        break;
        // Code that never gets executed.
    }
    // Code that executes for as long as i is less than 5.
}

//text
When using the __break__ statement the else statement of any loop wil not be executed.

//code
for(string value in myArray){
    break;    
}else{
    // Code that never gets executed because the break statement is used.
}


//subtitle
Continue (continue)

//text
The continue keyword is used to stop/break out of the current iteration of the loop, and continue to the next iteration of said loop.
To use a continue statement write __continue__ followed by a __;__.
Note that code after a continue statement does not get executed.

//code
for(int i = 0; i < 10; i++){
    // Code that executes for as long as i is less than or equal to 5.
    if(i == 5){
        continue;
        // Code that never gets executed.
    }
    // Code that executes for every iteration except when i is equal to 5.
}

//title
Error handling

//subtitle
Try catch (try), (catch)
//Misschien then toevoegen?

//text
The __try catch__ keywords are used to catch and handle errors that can occur at runtime.
Use the __try__ statement to create a block of code that can pass errors to the catch statement.
Use the __catch__ statement to bind a block of code to the try statement to catch and handle its errors.
To use a __try catch__ statement write the following structure: __try__, __{}__, __catch__, __()__, __{}__.
Note that between the __()__ of the catch statement you must define an exception parameter.

//code
try{
    // Code that gets checked for errors at runtime to pass them to the catch statement.
}catch(Exception e){
    // Code that executes when an error has occurred in the try statement.
}

//title
Null safety handling