// Datatypes
int
float
string
bool
char
//optional
percent

//operators
*
-
+
/
^
^.5
!
%

//boolean operators
==
!=
>
>=
<
<=
&

&&
||
!()

//matrix math start with #

//With this syntax you can have multiple checks on one value
(10 > 5 &> 6)
('Test'.length > 5 &<= 10)

//Array
string[] myArray = [];

//Last item
myArray[-1]

//If else structure
if (){
}
else if (){
}
else{
}

switch(var)
{
	case 'test'{
		break;
	}
	default{
		break;
	}
}



for(int j = 0; i<5; i++)

for(int integer in intlist){
	
}


//Normal function (void is no return type)
int Calc(){
	return 6;
}

//Flexible return type function
<int asdf,string myString> Test<T>(string myString)
{
	//Edit return values using the return. notation
	return.myString = myString;
	return;
}

//funtion invokation of multiple return type method
//use predefined values or define when function used
int var1;
<var1,string var2> = Test('dadwad');
int result = Calc();

//Build in functions
puke();
inhale();
void firstBreath(){
}

//Read file

//Grapics

//const with if

TODO - warning
System.
system math
10e10 1_000

//title
Percentage (percent)

//text
miss meer een system function / math function?
bedoel je dit?:
https://www.best-microcontroller-projects.com/arduino-map.html
of dit?:

//text
A __percentage__ is a primitive that can store a floating point number between 0 and 100.
If a fraction is given as value to the this primitive, __percentage__ will convert it to the corresponding percentage.

//code
percent myPercent = 40%;
myPercent = 71.428571428;

----------------------- null checks and pointers

int? myInt;
int? mySecondInt;
int*?[] myThirdInt;

unnullify ({myInt:5},{mySecondInt:5}){
    int mySecondInt = myInt;
}


double[5] balance = [1000.0, 2.0, 3.4, 17.0, 50.0];
double[5] balance2 = balance;

double *p;
double[]

deep copy
shallow copy
reference
pointer


cpp
A pointer in C++ is a variable that holds the memory address of another variable.
A reference is an alias for an already existing variable. Once a reference is initialized to a variable, it cannot be changed to refer to another variable.


negate signed byte
-------------
signed
0b00000110 = 6
flip all numbers
0b11111001
add binary one
0b11111010
msb staat aan dus is -128
-128 + 64 + 32 + 16 + 8 + 0 + 2 + 0 = -6
----------- twos compliment method

~myInt + 1 == -myInt



-not

---

0b10000110 >> 1
-128 + 6 = -122

0b11111001
-128 + 64 + 32 + 16 + 8 + 0 + 0 + 1 = -7

signed:
0b10000001
-128 + 1 = -127
pas toe: << 1
0b10000010 = -128 + 2 = -126
pas toe: <<< 1
0b00000010 = 2




int i,j
j = 1
if ((bool)(i & 1)){
    
}

34 @>>> 3;
i @>>>= 1;
savedBits = 34 & 0000000000000111;
0011 & 000000000000000001
modulus 2
savedBits <<<= 16 - 3;
newValue = 34 >>> 3;
newValue |= savedBits;

underscores, the operator structure, operand

range
meerdere datatypes